{
  "name": "scraping",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.2",
    "cyrillic-to-translit-js": "^3.2.1",
    "mongodb": "^6.3.0",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0",
    "transliteration": "^2.3.5"
  }
}
